# Resource locations to be added to the default path
[General]
FileSystem=../
FileSystem=../data/fonts
FileSystem=../data/GUI
FileSystem=../data/levels
FileSystem=../data/materials
FileSystem=../data/models
FileSystem=../data/sky
FileSystem=../data/sound
FileSystem=../data/video