# Resource locations to be added to the default path
[General]
FileSystem=./
FileSystem=./data/fonts
FileSystem=./data/GUI
FileSystem=./data/scenes
FileSystem=./data/materials/scripts/stages/stage1_1
FileSystem=./data/materials/textures
FileSystem=./data/models/stages/stage1_1
FileSystem=./data/sky
FileSystem=./data/sound
FileSystem=./data/video